@import "vars"


/*==========  Desktop First  ==========*/
@media screen and (min-width: 1200px) and (max-width: 2000px)
    .btnstart  
@media screen and (min-width: 992px) and (max-width: 1199px)
    .btnstart
@media screen and (min-width: 768px) and (max-width: 991px)
    .btnstart
	    font-size: 4vw
    .b-section
        &-width
            &-all
                .h1
                    font-size: 8vw
                .h3
                    font-size: 5vw
                    letter-spacing: 2.5px
@media screen and (min-width: 576px) and (max-width: 767px)
    .btnstart
@media screen and (min-width: 0px) and (max-width: 575px)
    .btnstart
	    font-size: 7vw
    .b-section
        &-width
            &-all
                .h1
                    font-size: 8.5vw
                .h3
                    font-size: 6vw
                    letter-spacing: 2.5px
    .menu
	    padding:
		    top: 0px
		    bottom: 0px
		    right: 10px
		    left: 10px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
