.b-section
	position: relative
	z-index: 1
	&-start
		padding: 0px 
		height: 100vh
		background: url(../../img/background/startfon.jpg) no-repeat center
		background-size: cover
		color: #fff
	
	&-width
	 	&-all
	 		background: rgba(0,0,0,0.5)
	 		height: 50%
	 		.h1
	 			font-size: 5vw
	 			line-height: 1
				text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.73)
	 		.h3
	 			font-size: 2.5vw
	 			line-height: 1.5
	 			letter-spacing: 7px
				text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.73)



.menu
	padding:
		top: 0px
		bottom: 0px
		right: 15%
		left: 15%
	position: fixed
	width: 100%
	height: 60px
	// background: rgba(0,0,0,0.15)
	&-left
		text-align: left
		&-logo
			width: 300px
			height: 43px
			background: url("../../img/logo/logo2.png") center no-repeat
			background-size: contain
			
	&-right
		text-align: right
		&-nav
