.btnstart
	font-size: 2.5vw
	margin:
		top: 30px
	 	bottom: 0px
	 	left: 0px
	 	right: 0px
	padding:
	 	top: 5px
	 	bottom: 5px
	 	left: 80px
	 	right: 80px
	border-radius: 15px
	color: #fff
	background: #ffffff
	border: none
	box-shadow:  2px 2px 5px 0px rgba(0, 0, 0, 0.67)
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.73)
	cursor: pointer
	font-weight: bold
